FROM centos:6

# Switch to using CentOS 6 Vault repo
COPY yum.repos.d/CentOS6-Base.repo /etc/yum.repos.d/CentOS-Base.repo
COPY yum.repos.d/CentOS6-Vault.repo /etc/yum.repos.d/CentOS-Vault.repo

RUN rpm --import file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6 && \
    yum --assumeyes install \
      gcc-c++ libcurl-devel rpm-build \
      https://files.renci.org/pub/irods/releases/4.1.10/centos6/irods-dev-4.1.10-centos6-x86_64.rpm \
      https://files.renci.org/pub/irods/releases/4.1.10/centos6/irods-runtime-4.1.10-centos6-x86_64.rpm && \
    mkdir /rpmbuild /src && \
    chmod a+w /rpmbuild && \
    yum --assumeyes clean all && \
    rm --force --recursive /var/cache/yum

VOLUME /src

WORKDIR /src

CMD [ "bash" ]
