FROM ubuntu:precise
MAINTAINER tedgin@cyverse.org

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && \
    apt-get install --assume-yes apt-utils 2>/dev/null && \
    dpkg-reconfigure apt-utils && \
    apt-get install --assume-yes build-essential libcurl4-gnutls-dev libssl-dev wget && \
    wget --quiet \
      ftp://ftp.renci.org/pub/irods/releases/4.1.10/ubuntu12/irods-dev-4.1.10-ubuntu12-x86_64.deb \
      ftp://ftp.renci.org/pub/irods/releases/4.1.10/ubuntu12/irods-runtime-4.1.10-ubuntu12-x86_64.deb && \
    dpkg --install /irods-dev-4.1.10-ubuntu12-x86_64.deb \
                   /irods-runtime-4.1.10-ubuntu12-x86_64.deb && \
    apt-get --fix-broken install && \
    mkdir /src

VOLUME /src

WORKDIR /src

CMD bash
